<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja virtual</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="main">
        <div class="loja">
            <h2 class="title">Loja de Produtos</h2>
            <div class="produtos">
                <div class="produtos-single">
                    <img src="img/calça-01.png">
                    <hr>
                    <h4>Calça Jeans</h4><span> R$: 79,90</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna leo, aliquet a fermentum eu, condimentum eget sem. In laoreet arcu sed tristique pretium.</p>
                    <input type="button" value="Comprar!" class="comprar">
                    <h3><i class="fas fa-ellipsis-v"></i></h3>
                    <div class="micromodal">
                        <div class="criarMicroModal">
                            <h4 id="buttonInfos"><i class="fas fa-info"></i> Informações</h4>
                            <h4 style="margin-left: -5px;" id="buttonAddCar"><i class="fas fa-dolly"></i> Add Carrinho</h4>
                        </div>
                    </div>
                </div>
                <div class="produtos-single">
                    <img src="img/camiseta-01.png">
                    <hr>
                    <h4>Camiseta</h4><span> R$: 120,00</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna leo, aliquet a fermentum eu, condimentum eget sem. In laoreet arcu sed tristique pretium.</p>
                    <input type="button" value="Comprar!" class="comprar">
                    <h3><i class="fas fa-ellipsis-v"></i></h3>
                    <div class="micromodal">
                        <div class="criarMicroModal">
                            <h4 id="buttonInfos"><i class="fas fa-info"></i> Informações</h4>
                            <h4 style="margin-left: -5px;" id="buttonAddCar"><i class="fas fa-dolly"></i> Add Carrinho</h4>
                        </div>
                    </div>
                </div>
                <div class="produtos-single">
                    <img src="img/tenis-01.png">
                    <hr>
                    <h4>Tenis Nike</h4><span> R$: 250,50</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna leo, aliquet a fermentum eu, condimentum eget sem. In laoreet arcu sed tristique pretium.</p>
                    <input type="button" value="Comprar!" class="comprar">
                    <h3><i class="fas fa-ellipsis-v"></i></h3>
                    <div class="micromodal">
                        <div class="criarMicroModal">
                            <h4 id="buttonInfos"><i class="fas fa-info" ></i> Informações</h4>
                            <h4 style="margin-left: -5px;" id="buttonAddCar"><i class="fas fa-dolly"></i> Add Carrinho</h4>
                        </div>
                    </div>
                </div>
                <div class="produtos-single">
                    <img src="img/cadeira-01.png">
                    <hr>
                    <h4 style="margin-right: 8px; font-size: 17pt;">Cadeira Gamer</h4><span style="margin-left: 1px;">R$: 379,65</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna leo, aliquet a fermentum eu, condimentum eget sem. In laoreet arcu sed tristique pretium.</p>
                    <input type="button" value="Comprar!" class="comprar">
                    <h3><i class="fas fa-ellipsis-v"></i></h3>
                    <div class="micromodal">
                        <div class="criarMicroModal">
                            <h4 id="buttonInfos"><i class="fas fa-info"></i> Informações</h4>
                            <h4 style="margin-left: -5px;" id="buttonAddCar"><i class="fas fa-dolly"></i> Add Carrinho</h4>
                        </div>
                    </div>
                </div>
                <div class="produtos-single">
                    <img src="img/cpu-01.png">
                    <hr>
                    <h4>Pc Gamer</h4><span> R$: 1579,65</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna leo, aliquet a fermentum eu, condimentum eget sem. In laoreet arcu sed tristique pretium.</p>
                    <input type="button" value="Comprar!" class="comprar">
                    <h3><i class="fas fa-ellipsis-v"></i></h3>
                    <div class="micromodal">
                        <div class="criarMicroModal">
                            <h4 id="buttonInfos"><i class="fas fa-info"></i> Informações</h4>
                            <h4 style="margin-left: -5px;" id="buttonAddCar"><i class="fas fa-dolly"></i> Add Carrinho</h4>
                        </div>
                    </div>
                </div>
                <div class="produtos-single">
                    <img src="img/mouse-01.png">
                    <hr>
                    <h4>Mouse Gamer</h4><span> R$: 200,00</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna leo, aliquet a fermentum eu, condimentum eget sem. In laoreet arcu sed tristique pretium.</p>
                    <input type="button" value="Comprar!" class="comprar">
                    <h3><i class="fas fa-ellipsis-v"></i></h3>
                    <div class="micromodal">
                        <div class="criarMicroModal">
                            <h4 id="buttonInfos"><i class="fas fa-info"></i> Informações</h4>
                            <h4 style="margin-left: -5px;" id="buttonAddCar"><i class="fas fa-dolly"></i> Add Carrinho</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carrinho">
                <div class="box">
                    <h3><i class="fas fa-shopping-cart"></i></h3>
                </div>
                
            </div>
            <h3 class="footer">&copy; Gustavo F. Farias</h3>
        </div>
    </div>
    <div class="carrinho-box">
        <div class="carrinho-main">
            <h2><i class="far fa-times-circle"></i></h2>
            <h2>Carrinho</h2>
            <hr>
            <div class="carrinho-produtos-main">

            </div>
        </div>
    </div>
    <div class="criarModalComprar">
        <div class="modalComprar">
            <h2 class="close-modal-comprar"><i class="far fa-times-circle"></i></h2>
            <div class="produto-infos">
                <img src="img/camiseta-01.png">
                <h3>Camiseta</h3>
                <span>R$: 120,00</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras magna leo, aliquet a fermentum eu, condimentum eget sem. In laoreet arcu sed tristique pretium. </p>
            </div>
            <div class="pessoa-infos">
                <form class="info-pessoa" id="formComprar">
                    <div class="pessoa-informacoes">
                        <label for="nome">Nome:</label>
                        <input type="text" name="nome" placeholder="Insira seu nome...">
                        <label for="cpf">Cpf:</label>
                        <input type="text" name="cpf" placeholder="Insira seu cpf...">
                        <label for="email">Email:</label>
                        <input type="email" name="email" placeholder="Insira seu email...">
                        <label for="tel">Telefone:</label>
                        <input type="tel" name="tel" placeholder="Insira seu telefone">
                    </div>
                    <div class="pessoa-pagamento">
                        <div class="metodos-pay">
                            <div class="creditCard selected">
                                <h2><i class="fas fa-credit-card"></i></h2>
                            </div>
                            <div class="cardvirtual">
                                <h2><i class="far fa-credit-card"></i></h2>
                            </div>
                            <div class="boleto">
                                <h2><i class="fas fa-barcode"></i></h2>
                            </div>
                            <div class="googlePay">
                                <h2><i class="fab fa-google-pay"></i></h2>
                            </div>
                            <div class="paypal">
                                <h2><i class="fab fa-paypal"></i></h2>       
                            </div>
                        </div>
                        <div class="infos-pay">
                            <div class="credit-card">
                                <input type="text" name="creditNumber" placeholder="Número do cartão">
                                <input type="text" name="titularCard" placeholder="Nome do titular como no cartão">
                                <select name="mm" id="mm">
                                    <option value="MM" disabled selected>MM</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                </select>
                                <select name="aa" id="aa">
                                    <option value="AA" disabled selected>AA</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    <option value="32">32</option>
                                    <option value="33">33</option>
                                </select>
                                <input type="text" name="securityCode" class="securityCode" placeholder="Codigo de segurança">
                            </div>
                        </div>
                    </div>
                    <input type="submit" value="Comprar!" id="comprarModal">
                </form>
            </div>
        </div>
    </div>

    <div class="criarModalInfos">
        <div class="modalInfos">
            <h2 class="close-modal-infos"><i class="far fa-times-circle"></i></h2>
            <div class="img">
                <div class="images"></div>
            </div>
            <div class="infos">
                <div class="informacoes"></div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/21ca97ef9d.js" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>